@import 'global.css';
@import 'main.css';
     
     body {
        font-family: "Segoe UI", Tahoma, sans-serif;
        background: #0b0f1a;
        color: #e6e8f1;
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }

      header {
        background: linear-gradient(135deg, #1a2440, #0f1628);
        padding: 2rem;
        text-align: center;
        border-bottom: 1px solid #2a3350;
      }

      header h1 {
        margin: 0;
        font-size: 2.4rem;
        letter-spacing: 1px;
      }

      header p {
        color: #9ba4c7;
        margin-top: 0.5rem;
      }

      main {
        max-width: 1000px;
        margin: 2rem auto;
        padding: 0 1rem;
      }

      .section {
        margin-bottom: 2.5rem;
        background: #131a2b;
        padding: 1.8rem;
        border-radius: 10px;
        border: 1px solid #222a44;
      }

      h2 {
        color: #88aaff;
        margin-top: 0;
        font-size: 1.7rem;
      }

      a {
        color: #88aaff;
      }

      .catalog-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 1.5rem;
        margin-top: 1.5rem;
      }

      .object-card {
        background: #0f1525;
        border: 1px solid #1e2640;
        padding: 1rem;
        border-radius: 8px;
        transition: 0.2s;
      }

      .object-card:hover {
        border-color: #3c4b7a;
        background: #171f36;
      }

      .object-card h3 {
        margin-top: 0;
        font-size: 1.3rem;
      }

      footer {
        text-align: center;
        padding: 2rem 1rem;
        color: #657199;
        border-top: 1px solid #2a3350;
        margin-top: 3rem;
      }